<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors introduced in macOS 10.13" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController" customModule="SafariExtension" customModuleProvider="target">
            <connections>
                <outlet property="customConfigInfo" destination="NPW-Kh-cmC" id="Kuq-Tw-GJ0"/>
                <outlet property="customConfigRadio" destination="Lda-Cg-OvN" id="ttz-2b-rRC"/>
                <outlet property="defaultConfigRadio" destination="22k-0R-t4P" id="85a-Uz-clD"/>
                <outlet property="firstRangeLabel" destination="BdJ-Az-y4r" id="i4V-Vq-iih"/>
                <outlet property="liteLabel" destination="4Iy-aV-wGF" id="cZy-oI-cdg"/>
                <outlet property="middleHorizontalLine" destination="xYa-rf-lU4" id="aPB-Hc-sAR"/>
                <outlet property="pageLatencyDescLabel" destination="cF2-v5-BPd" id="2bC-Eq-cBK"/>
                <outlet property="pageLatencyImage" destination="l9i-jf-Gns" id="JqZ-0v-SAI"/>
                <outlet property="pageLatencyValueLabel" destination="rAf-uz-UtS" id="f1o-eB-EVz"/>
                <outlet property="pauseButton" destination="JDN-jK-7IG" id="Xlt-4h-BAI"/>
                <outlet property="popupCloseButton" destination="UaI-LL-OzT" id="1bk-PS-O4s"/>
                <outlet property="popupReloadButton" destination="6aT-bG-BUD" id="e1F-4c-fI5"/>
                <outlet property="popupTitleLabel" destination="26T-rB-QRX" id="25b-ch-Adc"/>
                <outlet property="reloadPopupView" destination="Rlb-mT-MaB" id="9cb-UL-Pqo"/>
                <outlet property="secondRangeLabel" destination="WaM-fO-tkH" id="F2d-HD-BY9"/>
                <outlet property="secondsLabel" destination="2ny-hN-rJo" id="6aS-Wu-64u"/>
                <outlet property="secondsLabelLeftOffset" destination="mJN-fv-uWC" id="Kvz-Sm-96l"/>
                <outlet property="thirdRangeLabel" destination="DKP-z8-cNs" id="79D-9d-BnJ"/>
                <outlet property="topHorizontalLine" destination="upo-Zq-Mc1" id="RPE-9n-uMB"/>
                <outlet property="trustSiteButton" destination="Ico-u6-0Jj" id="get-x0-rDZ"/>
                <outlet property="urlLabel" destination="b7q-eW-rBI" id="f5s-4p-C9V"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="220" height="312"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Iy-aV-wGF">
                    <rect key="frame" x="31" y="281" width="31" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="gGb-vv-uJo"/>
                        <constraint firstAttribute="width" constant="27" id="gm6-3R-IrQ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="LITE" id="2Ec-kd-q2K">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.0" green="0.68235294117647061" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6l-Sf-YbR">
                    <rect key="frame" x="8" y="281" width="22" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="hGN-aY-Qxk"/>
                        <constraint firstAttribute="height" constant="24" id="yNR-lz-Xi9"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="liteLogo" id="cUt-3I-AVa"/>
                </imageView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="upo-Zq-Mc1">
                    <rect key="frame" x="5" y="270" width="210" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="OXM-RJ-Usm"/>
                    </constraints>
                </box>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="sog-ga-TCe">
                    <rect key="frame" x="192" y="288" width="22" height="7"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="7" id="ST1-xY-QKj"/>
                        <constraint firstAttribute="width" constant="22" id="jpA-1Z-n8v"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="meatBallsButton" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="5BT-j7-BWB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="threedotsButtonPressedWithSender:" target="-2" id="aYS-DT-GyY"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="22k-0R-t4P">
                    <rect key="frame" x="10" y="243" width="190" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Lfu-k9-tv6"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Default" bezelStyle="regularSquare" image="radioNotSelected" imagePosition="left" alternateImage="radioSelected" inset="2" id="CU4-2B-vbk">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                    <connections>
                        <action selector="defaultConfigPressedWithSender:" target="-2" id="fWp-cl-8J9"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-Cg-OvN">
                    <rect key="frame" x="10" y="220" width="190" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="lZf-S5-fTT"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Custom" bezelStyle="regularSquare" image="radioNotSelected" imagePosition="left" alternateImage="radioSelected" state="on" inset="2" id="77T-OQ-Bj8">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" name="panelText"/>
                    <connections>
                        <action selector="customConfigPressedWithSender:" target="-2" id="u76-d0-Okw"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-rf-lU4">
                    <rect key="frame" x="5" y="202" width="210" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="z3G-e2-Ras"/>
                    </constraints>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ico-u6-0Jj">
                    <rect key="frame" x="32" y="12" width="156" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="OiK-xf-oaE"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="ABC" alternateTitle="bcd" bezelStyle="shadowlessSquare" image="trustSiteButton" imagePosition="overlaps" alignment="center" alternateImage="trustedButtonActive" imageScaling="proportionallyDown" inset="2" id="B4q-Xk-a9k" customClass="TrustButtonCell" customModule="SafariExtension" customModuleProvider="target">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="trustButtonPressedWithSender:" target="-2" id="vCr-kk-K2e"/>
                    </connections>
                </button>
                <button toolTip="Pause" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-jK-7IG">
                    <rect key="frame" x="160" y="282" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="eAh-aF-a0r"/>
                        <constraint firstAttribute="height" constant="22" id="vIF-8L-wl1"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="pauseButton" imagePosition="only" alignment="center" alternateImage="resumeButton" imageScaling="proportionallyUpOrDown" inset="2" id="4KJ-Ox-ato">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pauseButtonPressedWithSender:" target="-2" id="xXU-fr-FHF"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-eW-rBI">
                    <rect key="frame" x="93" y="171" width="34" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="rKH-Bm-E3E"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="URL" id="oIv-xw-QGv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="infoTextColor"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-uz-UtS">
                    <rect key="frame" x="98" y="140" width="25" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="JbI-R6-GHH"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="--" id="YJh-G4-Gpq">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="latencyTextColor"/>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-v5-BPd">
                    <rect key="frame" x="78" y="123" width="64" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="e12-lr-YBQ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="load time" id="qiI-a6-bvL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="infoTextColor"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="l9i-jf-Gns">
                    <rect key="frame" x="44" y="95" width="132" height="8"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="noLatency" id="hb8-G4-Jrh"/>
                </imageView>
                <imageView toolTip="Desc" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPW-Kh-cmC">
                    <rect key="frame" x="155" y="228" width="11" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="BWI-sz-PMS"/>
                        <constraint firstAttribute="width" constant="11" id="yjx-xA-LZf"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="info" id="YRt-Zr-e4d"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BdJ-Az-y4r">
                    <rect key="frame" x="19" y="78" width="34" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Ruc-ft-Z2A"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0 - 5" id="NOp-rL-LpQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="latencyTextColor"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DKP-z8-cNs">
                    <rect key="frame" x="170" y="78" width="31" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="kve-j6-9fm"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10 +" id="kzX-gm-dga">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="latencyTextColor"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WaM-fO-tkH">
                    <rect key="frame" x="90" y="78" width="40" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="nWW-wc-hX5"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="5 - 10" id="T1f-fI-7Bm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="latencyTextColor"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rlb-mT-MaB">
                    <rect key="frame" x="0.0" y="201" width="186" height="72"/>
                    <subviews>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="UaI-LL-OzT">
                            <rect key="frame" x="173" y="59" width="8" height="8"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="uTb-XM-neq"/>
                                <constraint firstAttribute="width" constant="8" id="vMV-tR-9Oa"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="closePopup" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="6oe-pA-lid">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="closePopup:" target="-2" id="oUB-hL-S4z"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="26T-rB-QRX">
                            <rect key="frame" x="0.0" y="39" width="186" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="GC4-ne-8eX"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="fKS-yQ-QmZ"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Ghostery Lite Title" id="CBJ-Qs-OqG">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6aT-bG-BUD">
                            <rect key="frame" x="10" y="13" width="166" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="VhC-P8-YDI"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Reload" bezelStyle="rounded" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="VMK-Ic-2R4">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="reloadePage:" target="-2" id="eGC-R8-PNl"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="26T-rB-QRX" firstAttribute="top" secondItem="UaI-LL-OzT" secondAttribute="bottom" constant="3" id="CH3-Xe-cnb"/>
                        <constraint firstAttribute="trailing" secondItem="UaI-LL-OzT" secondAttribute="trailing" constant="5" id="Ct4-zd-iPn"/>
                        <constraint firstAttribute="trailing" secondItem="6aT-bG-BUD" secondAttribute="trailing" constant="10" id="Lzw-Vw-xzW"/>
                        <constraint firstItem="26T-rB-QRX" firstAttribute="leading" secondItem="Rlb-mT-MaB" secondAttribute="leading" constant="2" id="MrY-re-pLU"/>
                        <constraint firstItem="6aT-bG-BUD" firstAttribute="leading" secondItem="Rlb-mT-MaB" secondAttribute="leading" constant="10" id="Pml-od-rKI"/>
                        <constraint firstAttribute="height" constant="72" id="WSs-ie-a0f"/>
                        <constraint firstAttribute="bottom" secondItem="6aT-bG-BUD" secondAttribute="bottom" constant="13" id="h2T-WQ-Oq4"/>
                        <constraint firstAttribute="width" constant="186" id="lsX-oD-1kQ"/>
                        <constraint firstItem="UaI-LL-OzT" firstAttribute="top" secondItem="Rlb-mT-MaB" secondAttribute="top" constant="5" id="uRL-GI-24g"/>
                    </constraints>
                    <connections>
                        <outlet property="titleLabel" destination="26T-rB-QRX" id="OOO-pA-9w2"/>
                    </connections>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2ny-hN-rJo">
                    <rect key="frame" x="9" y="61" width="56" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="yDa-82-T2X"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="seconds" id="seQ-fv-OFw">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="infoTextColor"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Ico-u6-0Jj" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="1de-fF-Wiy"/>
                <constraint firstItem="Lda-Cg-OvN" firstAttribute="top" secondItem="22k-0R-t4P" secondAttribute="bottom" constant="7" id="1gL-gE-hAf"/>
                <constraint firstItem="upo-Zq-Mc1" firstAttribute="top" secondItem="a6l-Sf-YbR" secondAttribute="bottom" constant="8" id="2v5-Lc-EqJ"/>
                <constraint firstItem="Rlb-mT-MaB" firstAttribute="top" secondItem="upo-Zq-Mc1" secondAttribute="bottom" constant="-1" id="8wq-NY-5dY"/>
                <constraint firstItem="BdJ-Az-y4r" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="21" id="Alk-VY-yEg"/>
                <constraint firstItem="sog-ga-TCe" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="17" id="BpM-I6-bVT"/>
                <constraint firstItem="xYa-rf-lU4" firstAttribute="top" secondItem="NPW-Kh-cmC" secondAttribute="bottom" constant="23" id="DA6-4i-byY"/>
                <constraint firstItem="NPW-Kh-cmC" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="155" id="DQW-s6-3ra"/>
                <constraint firstItem="cF2-v5-BPd" firstAttribute="top" secondItem="rAf-uz-UtS" secondAttribute="bottom" id="DlM-M0-TZI"/>
                <constraint firstItem="BdJ-Az-y4r" firstAttribute="top" secondItem="l9i-jf-Gns" secondAttribute="bottom" id="FBG-7H-ZS8"/>
                <constraint firstAttribute="trailing" secondItem="DKP-z8-cNs" secondAttribute="trailing" constant="21" id="GXZ-PG-9jk"/>
                <constraint firstAttribute="trailing" secondItem="upo-Zq-Mc1" secondAttribute="trailing" constant="5" id="Htm-Av-o8j"/>
                <constraint firstAttribute="bottom" secondItem="Ico-u6-0Jj" secondAttribute="bottom" constant="12" id="IrO-ei-2tx"/>
                <constraint firstItem="a6l-Sf-YbR" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="Ldh-We-FAh"/>
                <constraint firstAttribute="trailing" secondItem="22k-0R-t4P" secondAttribute="trailing" constant="20" id="LvV-Ju-fp2"/>
                <constraint firstItem="rAf-uz-UtS" firstAttribute="top" secondItem="b7q-eW-rBI" secondAttribute="bottom" constant="8" id="NeN-N8-kHy"/>
                <constraint firstAttribute="trailing" secondItem="JDN-jK-7IG" secondAttribute="trailing" constant="38" id="NqO-Op-26U"/>
                <constraint firstItem="WaM-fO-tkH" firstAttribute="top" secondItem="l9i-jf-Gns" secondAttribute="bottom" id="NuE-M2-sCK"/>
                <constraint firstItem="xYa-rf-lU4" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="R2w-UP-yst"/>
                <constraint firstItem="WaM-fO-tkH" firstAttribute="leading" secondItem="BdJ-Az-y4r" secondAttribute="trailing" constant="41" id="RcQ-5G-SSF"/>
                <constraint firstAttribute="trailing" secondItem="Lda-Cg-OvN" secondAttribute="trailing" constant="20" id="RpA-di-0Bd"/>
                <constraint firstItem="l9i-jf-Gns" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="V1a-aQ-toa"/>
                <constraint firstItem="DKP-z8-cNs" firstAttribute="top" secondItem="l9i-jf-Gns" secondAttribute="bottom" id="XmX-jJ-d8V"/>
                <constraint firstItem="Lda-Cg-OvN" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="YDH-vL-YAq"/>
                <constraint firstItem="22k-0R-t4P" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="Ylb-mb-ndb"/>
                <constraint firstItem="22k-0R-t4P" firstAttribute="top" secondItem="upo-Zq-Mc1" secondAttribute="bottom" constant="13" id="YoL-nT-UG3"/>
                <constraint firstAttribute="trailing" secondItem="sog-ga-TCe" secondAttribute="trailing" constant="6" id="aCl-ac-tTU"/>
                <constraint firstItem="cF2-v5-BPd" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="dor-Eq-v5c"/>
                <constraint firstItem="JDN-jK-7IG" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="gU9-sU-47D"/>
                <constraint firstItem="xYa-rf-lU4" firstAttribute="top" secondItem="Lda-Cg-OvN" secondAttribute="bottom" constant="15" id="hlb-ab-9xX"/>
                <constraint firstAttribute="trailing" secondItem="xYa-rf-lU4" secondAttribute="trailing" constant="5" id="jQ3-KN-Pcr"/>
                <constraint firstItem="4Iy-aV-wGF" firstAttribute="leading" secondItem="a6l-Sf-YbR" secondAttribute="trailing" constant="3" id="mIR-Ne-w9m"/>
                <constraint firstItem="2ny-hN-rJo" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="11" id="mJN-fv-uWC"/>
                <constraint firstItem="b7q-eW-rBI" firstAttribute="top" secondItem="xYa-rf-lU4" secondAttribute="bottom" constant="16" id="qlB-1x-f2f"/>
                <constraint firstItem="upo-Zq-Mc1" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="r78-1v-Kbj"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2ny-hN-rJo" secondAttribute="trailing" constant="20" symbolic="YES" id="ran-JQ-ca8"/>
                <constraint firstItem="4Iy-aV-wGF" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="rlC-qj-gGP"/>
                <constraint firstItem="Rlb-mT-MaB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="ruW-gD-izR"/>
                <constraint firstItem="2ny-hN-rJo" firstAttribute="top" secondItem="BdJ-Az-y4r" secondAttribute="bottom" id="s6w-hA-s5d"/>
                <constraint firstItem="l9i-jf-Gns" firstAttribute="top" secondItem="cF2-v5-BPd" secondAttribute="bottom" constant="20" id="tQd-ex-AZK"/>
                <constraint firstItem="rAf-uz-UtS" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" constant="0.5" id="tpz-q6-cgd"/>
                <constraint firstItem="a6l-Sf-YbR" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="7" id="v40-uM-5Qm"/>
                <constraint firstItem="b7q-eW-rBI" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="yDG-sD-3Wo"/>
            </constraints>
            <point key="canvasLocation" x="139" y="265"/>
        </customView>
    </objects>
    <resources>
        <image name="closePopup" width="8" height="8"/>
        <image name="info" width="22" height="26"/>
        <image name="liteLogo" width="22" height="24"/>
        <image name="meatBallsButton" width="22" height="7"/>
        <image name="noLatency" width="132" height="8"/>
        <image name="pauseButton" width="22" height="22"/>
        <image name="radioNotSelected" width="19" height="15"/>
        <image name="radioSelected" width="19" height="15"/>
        <image name="resumeButton" width="22" height="22"/>
        <image name="trustSiteButton" width="156" height="24"/>
        <image name="trustedButtonActive" width="156" height="24"/>
        <namedColor name="infoTextColor">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="latencyTextColor">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="panelText">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
