<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="ReloadPopupView" customModule="SafariExtension" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mu0-rN-ie4" customClass="ReloadPopupView" customModule="SafariExtension" customModuleProvider="target">
                    <rect key="frame" x="79" y="59" width="167" height="65"/>
                    <subviews>
                        <box title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="tLU-HG-xIp">
                            <rect key="frame" x="0.0" y="0.0" width="167" height="65"/>
                            <view key="contentView" id="Arb-1x-Xp5">
                                <rect key="frame" x="2" y="2" width="163" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXy-gs-1jz">
                                        <rect key="frame" x="180" y="45" width="8" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="closePopup" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="rKd-EC-kbz">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-4t-l2A">
                                        <rect key="frame" x="0.0" y="30" width="167" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="0Ru-HH-RZM"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Ghostery Lite Title" id="ESC-gd-gEg">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GkJ-Ey-Ohl">
                                        <rect key="frame" x="10" y="0.0" width="147" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BuN-re-M56"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" title="Reload To See Changes" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="pl4-VA-w1L">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GkJ-Ey-Ohl" secondAttribute="trailing" constant="6" id="1vI-Ch-gNk"/>
                                    <constraint firstItem="Hgd-4t-l2A" firstAttribute="leading" secondItem="Arb-1x-Xp5" secondAttribute="leading" constant="2" id="LK4-Wj-oj4"/>
                                    <constraint firstItem="GkJ-Ey-Ohl" firstAttribute="leading" secondItem="Arb-1x-Xp5" secondAttribute="leading" constant="10" id="OR2-u6-Ast"/>
                                    <constraint firstAttribute="trailing" secondItem="Hgd-4t-l2A" secondAttribute="trailing" constant="-2" id="Ybk-jy-NuY"/>
                                    <constraint firstAttribute="bottom" secondItem="GkJ-Ey-Ohl" secondAttribute="bottom" id="xKE-Op-zTs"/>
                                    <constraint firstItem="Hgd-4t-l2A" firstAttribute="top" secondItem="Arb-1x-Xp5" secondAttribute="top" constant="1" id="zC8-zK-YjR"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="61" id="ysY-zl-zX7"/>
                            </constraints>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tLU-HG-xIp" firstAttribute="leading" secondItem="Mu0-rN-ie4" secondAttribute="leading" constant="3" id="7LB-jq-Cwe"/>
                        <constraint firstAttribute="trailing" secondItem="tLU-HG-xIp" secondAttribute="trailing" constant="3" id="bVb-tp-iq0"/>
                        <constraint firstItem="tLU-HG-xIp" firstAttribute="top" secondItem="Mu0-rN-ie4" secondAttribute="top" id="cl3-7M-NyG"/>
                        <constraint firstAttribute="height" constant="65" id="zfd-S3-V83"/>
                    </constraints>
                    <connections>
                        <outlet property="reloadButton" destination="GkJ-Ey-Ohl" id="87D-xg-Gbj"/>
                        <outlet property="titleLabel" destination="Hgd-4t-l2A" id="n8f-eB-c6M"/>
                    </connections>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Mu0-rN-ie4" secondAttribute="bottom" constant="59" id="Fqj-h6-1vv"/>
                <constraint firstItem="Mu0-rN-ie4" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="79" id="HgD-UE-2rj"/>
            </constraints>
            <connections>
                <outlet property="backgroundBox" destination="tLU-HG-xIp" id="WId-0W-qBz"/>
            </connections>
        </customView>
    </objects>
    <resources>
        <image name="closePopup" width="8" height="8"/>
    </resources>
</document>
